# Uber-Clone-Peoject

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberclone/: GoogleLoginActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PhoneLoginActivity.java  SessionManager.java  WebView1.java
app/src/main/res/drawable/: layout_button_login.xml
app/src/main/res/layout/: activity_edit_user_profile.xml  activity_login.xml  activity_phone_login.xml  activity_web_view1.xml  fragment_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
